# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите число: "))

head = 0   # орел
tails = 0  # решка

for i in range(n) :

    temp = int(input(f"{i + 1}-монета: "))

    if(temp == 1) :

        head = head + 1
        

    elif temp == 0:
        tails += 1

if head < tails:
    print(f"Нужно перевернуть {head} монеток, которые лежат вверх гербом")

else:
    print(f"Нужно перевернуть {tails} монеток, которые лежат вверх решкой")
