# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

array = [-1, 2, 0, -9, 8, 10, -9, 0, -5, 5, 7]
min = int(input())
max = int(input())
for i in range(len(array)):
    if min <= array[i] <= max:
        print(i)