# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


a = input("Введите 6-значное число: ")

i = 0
j = 3
sum1 = 0
sum2 = 0

while i <= 2 and j <= 5:
    sum1 += int(a[i])
    sum2 += int(a[j])
    i += 1
    j += 1

print(sum1)
print(sum2)

if sum1 == sum2:
    print('yes')

else:
    print('no')