# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество плиток по горизонтали: '))
m = int(input('Введите количество плиток по вертикали: '))
k = int(input('Введите количество плиток которых нужно отломить: '))

sum = int(n * m)
if k < sum and (k % n == 0 or k % m == 0):
    print('yes')

else:
    print('no')